<RealityCapture version="1.1.1.14258" sceneRevision="1" sceneId="{872890D2-0034-429F-839F-A7AD516F46F7}" lock="PlUf4n0oEUasBk628gRpiA==">
    <contributors>
        <contributor name="azadbal@gmail.com" computerName="DESKTOP-LU1JOPA" id="PlUf4n0oEUasBk628gRpiA=="/>
    </contributors>
    <certificates>
    </certificates>
    <coordinates>
        <projectCoordinates index="-1"/>
    </coordinates>
    <source>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\Armenian_Artsakh 0856.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\Armenian_Artsakh 0848.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\Armenian_Artsakh 0849.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\Armenian_Artsakh 0850.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\Armenian_Artsakh 0851.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\Armenian_Artsakh 0852.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\Armenian_Artsakh 0853.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\Armenian_Artsakh 0854.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\Armenian_Artsakh 0855.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 07.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 08.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 06.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 05.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 04.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 02.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 01.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 03.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 14.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 15.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 12.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 13.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 11.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 10.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc skizb 09.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 012.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 013.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 011.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 010.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 008.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 009.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 006.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 007.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 005.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 004.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 003.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 047.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 046.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 045.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 044.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 043.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 042.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 039.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 040.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 038.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 041.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 037.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 036.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 034.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 035.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 033.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 032.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 030.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 031.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 029.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 028.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 027.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 026.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 025.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 024.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 023.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 022.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 020.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 021.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 018.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 017.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 019.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 016.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 015.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc gmbet skizb 014.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 43.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 45.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 41.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 39.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 37.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 35.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 29.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 27.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 23.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 33.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 25.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 31.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 21.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 19.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 17.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 13.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 15.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 11.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 03.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 05.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 09.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 07.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 01.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 93.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 91.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 95.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 89.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 88.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 87.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 85.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 86.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 84.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 83.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 82.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 81.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 80.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 79.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 78.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 77.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 76.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 75.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 74.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 73.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 71.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 72.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 70.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 69.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 68.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 67.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 65.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 63.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 49.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 57.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 61.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 55.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 47.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 53.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 59.jpg" flags="32">
        </input>
        <input fileName="X:\FILES\RC\_Armenia\Karabakh\Ghazanchetsots_Shushi\HQ_frames\ghazanchecoc sirun ptuyt 51.jpg" flags="32">
        </input>
    </source>
    <reconstructions>
        <component name="Ghazanchetsots_Shushi_RC_Aligned_Component" id="{3E5876CB-F9B9-485E-93E0-617D362D3FD9}" classId="{8D0E72A7-E499-4613-8F63-1D2B1532A73E}" fileName="Ghazanchetsots_Cathedral_PPI\sfm0.dat" selectedModel="-1" sfmVisible="1"> 
            <colorNormalization name="colorNormalization" fileName="Ghazanchetsots_Cathedral_PPI\colorNormalization0.dat" />
            <metadata fileName="Ghazanchetsots_Cathedral_PPI\metadata0.dat"/>
        </component>
    </reconstructions>
    <entities name="entities" fileName="Ghazanchetsots_Cathedral_PPI\entities0.dat"/>
    <animation fileName="Ghazanchetsots_Cathedral_PPI\animation0.dat"/>
    <controlpoints fileName="Ghazanchetsots_Cathedral_PPI\controlpoints0.dat"/>
</RealityCapture>
